group=de.hglabor.papiergabel
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=046466f3ba72d6bdaa0213cde64676dd0024ace0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
